{
  "name": "personal-next-cli",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "next": "./bin/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "scripts": {
  },
  "devDependencies": {
    "@farmfe/core": "^1.0.12",
    "citty": "^0.1.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
